[gd_scene format=3 uid="uid://j26ittf5q816"]

[ext_resource type="Script" uid="uid://bjfvsojeuy5ut" path="res://Scripts/UI/Level/level_ui.gd" id="1_nysuq"]
[ext_resource type="PackedScene" uid="uid://crmyiett3xbd3" path="res://Scenes/UI/Pause/pause_overlay.tscn" id="2_n48pw"]

[node name="CanvasLayerSceenUI" type="CanvasLayer" unique_id=77139445]
layer = 10
script = ExtResource("1_nysuq")

[node name="Timer" type="Timer" parent="." unique_id=93057039]
autostart = true

[node name="CountdownTimer" type="Label" parent="." unique_id=1335643326]
offset_left = 1686.0
offset_top = 519.0
offset_right = 1845.0
offset_bottom = 605.0
pivot_offset = Vector2(40.605, 0)
theme_override_font_sizes/font_size = 62
text = "00:00"

[node name="ElapsedTime" type="Label" parent="." unique_id=1973673674]
offset_left = 933.0
offset_top = 44.0
offset_right = 1015.0
offset_bottom = 89.0
pivot_offset = Vector2(40.605, 0)
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="PauseOverlay" parent="." unique_id=9595380 instance=ExtResource("2_n48pw")]
visible = false

[node name="PressEsc" type="Label" parent="." unique_id=1292173438]
offset_left = 54.0
offset_top = 44.0
offset_right = 270.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 24
text = "Press ESC to pause"
