[gd_scene format=3 uid="uid://bgpavkflxly1o"]

[ext_resource type="PackedScene" uid="uid://d48rdh7tdjh4" path="res://Scenes/Util/UI/floatingOptionsDoorWin.tscn" id="1_eng1e"]
[ext_resource type="Script" uid="uid://c3t7akmqf2q6x" path="res://Scripts/Tileset/Walls/nearDoors.gd" id="1_g4ie4"]

[node name="Area2D" type="Area2D" unique_id=1435179070]
script = ExtResource("1_g4ie4")

[node name="UIAnchor" type="Marker2D" parent="." unique_id=883573284]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1656761149]
position = Vector2(-43, 7)
polygon = PackedVector2Array(-49, 11, 11, 55, 91, -14, 28, -49)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=8144893]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=678435781]
offset_right = 117.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 24
text = "E: open/close
Hold E: options"
metadata/_edit_use_anchors_ = true

[node name="FloatingOption" parent="CanvasLayer" unique_id=996052063 instance=ExtResource("1_eng1e")]
z_index = 10
offset_left = 1.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 125.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
