[gd_scene format=3 uid="uid://cgcwg8guqshf3"]

[ext_resource type="Script" uid="uid://b4vdrptdnqueg" path="res://Scripts/Util/floating_options.gd" id="1_0gbnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vnq4"]

[node name="FloatingOption" type="VBoxContainer" unique_id=996052063]
top_level = true
script = ExtResource("1_0gbnh")

[node name="Search" type="Button" parent="." unique_id=1951817072]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_5vnq4")
text = "Search files"
metadata/floatOptionId = "openClose"
